.safety-tips-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.safety-tips-content {
  flex: 1;
  padding: 40px 20px;
  text-align: center;
}

.safety-tips-header {
  background: linear-gradient(135deg, #1a3c34, #2e856e);
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.safety-tips-header h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ffd700;
}

.safety-tips-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 900px; /* Increased width to accommodate larger images */
  margin: 0 auto;
}

.tip-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow for depth */
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.tip-header {
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  background: #1a3c34;
  color: white;
  transition: background 0.3s ease;
}

.tip-header.active {
  background: #2e856e;
}

.tip-icon {
  width: 60px; /* Increased size for larger visibility */
  height: 60px;
  margin-right: 20px;
  object-fit: contain; /* Ensure the image scales properly without distortion */
  border-radius: 8px; /* Slight rounding for a polished look */
  background: rgba(255, 255, 255, 0.1); /* Subtle background to make the image pop */
  padding: 5px; /* Padding to create a frame effect */
}

.tip-header h3 {
  font-size: 1.6rem; /* Slightly larger font for better readability */
  flex: 1;
  margin: 0;
  color: #ffd700;
}

.accordion-icon {
  font-size: 1.8rem; /* Larger icon for better visibility */
  font-weight: bold;
  transition: transform 0.3s ease;
}

.tip-header.active .accordion-icon {
  transform: rotate(180deg); /* Rotate the icon when active for a dynamic effect */
}

.tip-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.tip-content.show {
  max-height: 300px; /* Adjust based on content */
  padding: 20px;
}

.tip-content ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.tip-content li {
  font-size: 1rem;
  color: #333;
  margin-bottom: 12px; /* Slightly more spacing for readability */
  position: relative;
  padding-left: 25px; /* Adjusted for larger checkmark */
}

.tip-content li::before {
  content: "✔";
  color: #ffd700;
  position: absolute;
  left: 0;
  font-size: 1.3rem; /* Larger checkmark for visibility */
}

/* Responsive Design */
@media (max-width: 768px) {
  .safety-tips-header h2 {
    font-size: 2rem;
  }

  .safety-tips-header p {
    font-size: 1rem;
  }

  .tip-header h3 {
    font-size: 1.4rem;
  }

  .tip-icon {
    width: 50px; /* Slightly smaller for medium screens */
    height: 50px;
  }

  .tip-content li {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .safety-tips-content {
    padding: 20px 10px;
  }

  .safety-tips-header {
    padding: 20px;
  }

  .tip-header {
    padding: 15px;
    flex-wrap: wrap; /* Allow wrapping for very small screens */
  }

  .tip-icon {
    width: 40px; /* Smaller for mobile */
    height: 40px;
    margin-right: 15px;
  }

  .tip-header h3 {
    font-size: 1.2rem;
  }

  .accordion-icon {
    font-size: 1.5rem;
  }
}