.resource-allocation-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.resource-allocation-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.resource-allocation-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.add-resource-form {
  margin-bottom: 40px;
}

.add-resource-form h3 {
  font-size: 1.8rem;
  color: #1a3c34;
  margin-bottom: 15px;
}

.add-resource-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-resource-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.add-resource-form button {
  padding: 10px;
  background-color: #ffd700;
  color: #1a3c34;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.add-resource-form button:hover {
  background-color: #e6c200;
}

.resources-list h3 {
  font-size: 1.8rem;
  color: #1a3c34;
  margin-bottom: 15px;
}

.resources-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.resource-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.resource-item h3 {
  font-size: 1.5rem;
  color: #1a3c34;
  margin-bottom: 10px;
}

.resource-item p {
  color: #555;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .resource-item {
    width: 90%;
  }
}