.footer {
  background-color: #8fb4d8;
  color: #ffffff;
  padding: 30px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 15px;
  border-bottom: 1px solid #e4c9c9;
}

.footer-brand h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.footer-brand p {
  font-size: 14px;
  font-style: italic;
  opacity: 0.8;
}

.footer-links h3, 
.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #1abc9c;
}

.footer-contact p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-bottom {
  padding-top: 10px;
  font-size: 14px;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links ul {
    padding: 0;
  }
}
