.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #b22222;
  padding: 12px 20px;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffeb3b;
}

.hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  width: 100%;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.mobile-menu {
  position: absolute;
  top: 60px;
  right: 20px;
  background: #0e68b1;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  z-index: 100;
}

.mobile-menu a {
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.mobile-menu a:hover {
  background: #3b9b1e;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
}
