.signup-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #1a3c34, #2e856e);
}

.signup-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
}

.signup-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #ffd700;
}

.name-row {
  display: flex;
  gap: 15px;
}

.signup-form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.signup-form input:focus {
  outline: none;
  border: 2px solid #ffd700;
}

.map-container {
  margin: 15px 0;
}

.map-container p {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
}

.signup-form button {
  padding: 10px;
  background-color: #ffd700;
  color: #1a3c34;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #e6c200;
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-form {
    padding: 20px;
    width: 90%;
  }

  .name-row {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .signup-form h2 {
    font-size: 1.5rem;
  }

  .signup-form input {
    font-size: 0.9rem;
  }

  .signup-form button {
    font-size: 0.9rem;
  }
}