.disaster-history-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.disaster-history-content {
  flex: 1;
  padding: 40px 20px;
  text-align: center;
}

.disaster-history-header {
  background: linear-gradient(135deg, #1a3c34, #2e856e);
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.disaster-history-header h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ffd700;
}

.disaster-history-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 4px;
  background: #1a3c34;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  padding: 20px 0;
  position: relative;
  width: 50%;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover .timeline-content {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.disaster-icon-wrapper {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #1a3c34;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-item.left .disaster-icon-wrapper {
  right: -30px;
}

.timeline-item.right .disaster-icon-wrapper {
  left: -30px;
}

.disaster-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px;
  border-radius: 5px;
}

.timeline-content h3 {
  font-size: 1.6rem;
  color: #1a3c34;
  margin-bottom: 10px;
}

.disaster-type {
  font-size: 1rem;
  color: #ffd700;
  font-weight: bold;
  margin-bottom: 10px;
}

.disaster-description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.disaster-impact {
  font-size: 0.95rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .disaster-history-header h2 {
    font-size: 2rem;
  }

  .disaster-history-header p {
    font-size: 1rem;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-item {
    width: 100%;
    left: 0 !important;
    padding-left: 60px;
  }

  .disaster-icon-wrapper {
    left: 0 !important;
    right: auto !important;
  }

  .timeline-content h3 {
    font-size: 1.4rem;
  }

  .disaster-description,
  .disaster-impact {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .disaster-history-content {
    padding: 20px 10px;
  }

  .disaster-history-header {
    padding: 20px;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    padding-left: 50px;
  }

  .disaster-icon-wrapper {
    width: 50px;
    height: 50px;
  }

  .disaster-icon {
    width: 30px;
    height: 30px;
  }
}