.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  padding: 20px;
}

.signup-form {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 420px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease-in-out;
}

.signup-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.signup-form label {
  font-weight: bold;
  margin-top: 12px;
  color: #444;
}

.signup-form input {
  padding: 12px;
  margin-top: 5px;
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  transition: 0.3s;
}

.signup-form input:focus {
  border-color: #2575fc;
  outline: none;
  box-shadow: 0 0 8px rgba(37, 117, 252, 0.4);
}

.name-row {
  display: flex;
  gap: 12px;
}

.name-row div {
  flex: 1;
}

.map-container {
  margin-top: 15px;
  text-align: center;
}

.map-container p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.role-selection {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  font-weight: bold;
}

.role-selection label {
  margin-left: 5px;
  color: #333;
}

button {
  margin-top: 20px;
  padding: 12px;
  border: none;
  background: linear-gradient(90deg, #ff7eb3, #ff758c);
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: linear-gradient(90deg, #ff5e98, #ff3e72);
  transform: scale(1.05);
}

.signup-links {
  text-align: center;
  margin-top: 12px;
}

.signup-links a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}

.signup-links a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .signup-form {
    width: 90%;
    padding: 20px;
  }
}
