.report-disaster-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background:orange;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  animation: fadeIn 1s ease-in-out;
}

.report-form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
  font-size: 16px;
}

input, select, textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

input:focus, select:focus, textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.map-container {
  height: 300px;
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
  animation: fadeIn 1.5s ease-in-out;
}

.submit-btn {
  background-color: #007bff;
  color: rgb(204, 87, 87);
  font-size: 18px;
  padding: 10px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.submit-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .report-disaster-container {
    width: 90%;
    padding: 15px;
  }
}
