spring.application.name=PralayBackend-Dev
server.port=8081

# MySQL Database Configuration (Development)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pralay_db_dev
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Removed spring.jpa.database-platform as it's not needed

# Default Admin Credentials (Override for Dev)
admin.email=devadmin@pralay.com
admin.password=devadmin123