.report-disaster-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.report-disaster-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.report-disaster-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.report-disaster-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.report-disaster-content input,
.report-disaster-content textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.report-disaster-content textarea {
  height: 100px;
  resize: none;
}

.report-disaster-content button {
  padding: 10px;
  background-color: #ffd700;
  color: #1a3c34;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.report-disaster-content button:hover {
  background-color: #e6c200;
}

@media (max-width: 768px) {
  .report-disaster-content form {
    padding: 15px;
    width: 90%;
  }
}