/* Base container styles */
.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-content {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Video */
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Overlay for content */
.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for readability */
}

/* News Ticker */
.news-ticker {
  background: #1a3c34;
  color: white;
  padding: 10px 0;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.news-ticker p {
  display: inline-block;
  white-space: nowrap;
  animation: ticker 20s linear infinite;
  font-size: 1rem;
  margin: 0;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Hero/Welcome Section */
.hero-text {
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 60px; /* To avoid overlap with the news ticker */
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text h1 span {
  color: #ffd700; /* Highlight "PralaySetu" in gold */
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Get Started Button */
.cta-button {
  padding: 10px 20px;
  background-color: #ffd700;
  color: #1a3c34;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e6c200;
}

/* Explore More Button */
.explore-btn {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px solid #ffd700;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background-color: #ffd700;
  color: #1a3c34;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  .news-ticker p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .cta-button,
  .explore-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}