.analytics-dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.analytics-dashboard-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.analytics-dashboard-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.analytics-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.analytics-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.analytics-card h3 {
  font-size: 1.5rem;
  color: #1a3c34;
  margin-bottom: 10px;
}

.analytics-card p {
  font-size: 2rem;
  color: #555;
}

@media (max-width: 768px) {
  .analytics-cards {
    flex-direction: column;
    align-items: center;
  }
}