.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: "Poppins", sans-serif;
}

.login-form {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

.role-selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.role-selection label {
  padding: 10px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
  font-size: 14px;
  background: #eee;
}

.role-selection label.selected {
  border-color: #ff758c;
  background: #ff758c;
  color: white;
  font-weight: bold;
}

input[type="email"], input[type="password"], input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  background: #ff758c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff5c75;
}

.login-links {
  margin-top: 15px;
  font-size: 14px;
}

.login-links a {
  color: #ff758c;
  text-decoration: none;
  font-weight: bold;
}

.login-links a:hover {
  text-decoration: underline;
}

.forgot-password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.modal-content h3 {
  margin-bottom: 15px;
}

.modal-content button {
  margin-top: 10px;
  background: #4caf50;
}

.modal-content button:hover {
  background: #43a047;
}