.dashboard-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background: #e8f5e9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-container h1 {
    font-size: 26px;
    color: #388e3c;
    margin-bottom: 20px;
  }
  
  .dashboard-section {
    background: #fff;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-section h2 {
    color: #388e3c;
  }
  
  .dashboard-section p {
    color: #666;
    font-size: 14px;
  }
  
  button {
    background: #388e3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #2e7d32;
  }
  