.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #1a3c34, #2e856e);
}

.login-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.login-form h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  color: #ffd700;
}

.login-form p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

.role-selection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.role-selection label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.role-selection input[type="radio"] {
  accent-color: #ffd700;
}

.role-selection .selected {
  font-weight: bold;
  color: #ffd700;
}

.login-form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.login-form input:focus {
  outline: none;
  border: 2px solid #ffd700;
}

.login-form button {
  padding: 10px;
  background-color: #ffd700;
  color: #1a3c34;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #e6c200;
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 0.9rem;
}

.login-links a {
  color: #ffd700;
  text-decoration: none;
}

.login-links a:hover {
  text-decoration: underline;
}

.login-links span {
  color: white;
}

/* Forgot Password Modal */
.forgot-password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #1a3c34;
}

.modal-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.modal-content input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.modal-content button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #ffd700;
  color: #1a3c34;
}

.modal-content button:first-of-type:hover {
  background-color: #e6c200;
}

.modal-content button:last-of-type {
  background-color: #ccc;
  color: #333;
}

.modal-content button:last-of-type:hover {
  background-color: #b3b3b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-form {
    padding: 20px;
    width: 90%;
  }

  .role-selection {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .login-form h2 {
    font-size: 1.5rem;
  }

  .login-form input,
  .login-form button {
    font-size: 0.9rem;
  }

  .login-links {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
}