
.disaster-alerts {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input, .filters select {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

@media (min-width: 768px) {
  .filters input, .filters select {
    width: auto;
  }
}

.alert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.alert-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.alert-card:hover {
  transform: scale(1.03);
}

.alert-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.alert-icon {
  font-size: 28px;
}

.sos-alert {
  background: red;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  border-radius: 5px;
}

.loading {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
