.manage-users-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.manage-users-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.manage-users-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.add-volunteer-form {
  margin-bottom: 40px;
}

.add-volunteer-form h3 {
  font-size: 1.8rem;
  color: #1a3c34;
  margin-bottom: 15px;
}

.add-volunteer-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-volunteer-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.add-volunteer-form button {
  padding: 10px;
  background-color: #ffd700;
  color: #1a3c34;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.add-volunteer-form button:hover {
  background-color: #e6c200;
}

.users-list, .volunteers-list {
  margin-bottom: 40px;
}

.users-list h3, .volunteers-list h3 {
  font-size: 1.8rem;
  color: #1a3c34;
  margin-bottom: 15px;
}

.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 20px;
  margin: 10px auto;
  max-width: 600px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-item span {
  font-size: 1.1rem;
  color: #1a3c34;
}

.delete-button {
  padding: 5px 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
}

.delete-button:hover {
  background-color: #e60000;
}

@media (max-width: 768px) {
  .user-item {
    flex-direction: column;
    gap: 10px;
  }
}