.assigned-tasks-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.assigned-tasks-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.assigned-tasks-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.task-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.task-item h3 {
  font-size: 1.5rem;
  color: #1a3c34;
  margin-bottom: 10px;
}

.task-item p {
  color: #555;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .task-item {
    width: 90%;
  }
}