.volunteer-resources-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.volunteer-resources-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.volunteer-resources-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.resources-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.resource-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.resource-item h3 {
  font-size: 1.5rem;
  color: #1a3c34;
  margin-bottom: 10px;
}

.resource-item p {
  color: #555;
}

@media (max-width: 768px) {
  .resources-list {
    flex-direction: column;
    align-items: center;
  }
}