.admin-dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.dashboard-content h2 {
  font-size: 2.5rem;
  color: #1a3c34;
  margin-bottom: 20px;
}

.dashboard-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
  color: #1a3c34;
  margin-bottom: 10px;
}

.card p {
  color: #555;
  margin-bottom: 20px;
}

.card-button {
  padding: 10px 20px;
  background-color: #ffd700;
  color: #1a3c34;
  border-radius: 5px;
}

.card-button:hover {
  background-color: #e6c200;
}

@media (max-width: 768px) {
  .dashboard-cards {
    flex-direction: column;
    align-items: center;
  }
}