/* Home Page Container */
.home-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Background Video */
.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Overlay to Ensure Content is Readable */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* Dark Overlay for Readability */
}

/* Scrolling News Ticker */
.news-ticker {
  position: absolute;
  top: 20px;
  width: 100%;
  background: linear-gradient(90deg, #ff0000, #c70039); /* Stronger contrast */
  color: #fff; /* Bright white text for visibility */
  padding: 14px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.4rem; /* Bigger text */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid #fff; /* Makes ticker more distinct */
}

/* Ticker Text */
.news-ticker p {
  display: inline-block;
  white-space: nowrap;
  animation: ticker 12s linear infinite;
  font-size: 1.5rem; /* Increased size */
  font-weight: bold;
  color: #ffffcc; /* Soft yellow for better contrast */
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Stronger shadow for readability */
}

/* Ticker Animation */
@keyframes ticker {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(-100%);
  }
}

/* Welcome Section */
.welcome-section {
  max-width: 600px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  color: white;
}

.welcome-section h1 {  
  font-size: 2.5rem;
}

.welcome-section h1 span {
  color: #ffcc00;
}

.welcome-section p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Explore More Button */
.explore-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.explore-btn:hover {
  background: #ff9900;
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-section h1 {
      font-size: 2rem;
  }
  .welcome-section p {
      font-size: 1rem;
  }
  .explore-btn {
      font-size: 0.9rem;
  }
}
